{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../hdc-private"
		}
	],
	"settings": {
		"files.associations": {
			"**/packages/**/config.json": "jsonc",
			"**/packages/**/config.example.json": "jsonc"
		},
		"cSpell.words": [
			"Bitwarden",
			"dnssec",
			"drippylit",
			"dukk",
			"GATUS",
			"homeassistant",
			"hostpci",
			"IMMICH",
			"keyctl",
			"kimi",
			"letsencrypt",
			"mgmt",
			"modsecurity",
			"myhostname",
			"mynetworks",
			"myorigin",
			"nextcloud",
			"nomic",
			"odoh",
			"odohrelay",
			"ollama",
			"onboot",
			"ostemplate",
			"pfwd",
			"PIHOLE",
			"POSTIZ",
			"PVEAPI",
			"pveum",
			"qwen",
			"relayhost",
			"rombar",
			"rootfs",
			"Scanopy",
			"Smallstep",
			"SNMP",
			"SOLIDTIME",
			"tokenid",
			"tsig",
			"UNIFI",
			"vaultwarden",
			"vmbr",
			"vmid",
			"vztmpl",
			"WEBPASSWORD",
			"webroot",
			"WEBUI",
			"xfer"
		]
	}
}