{
  "id": "postgresql",
  "title": "PostgreSQL database server",
  "env_required": ["HDC_POSTGRESQL_SUPERUSER_PASSWORD"],
  "inventory_docs": [
    "inventory/manual/systems/vm-postgres-a.json",
    "inventory/manual/systems/vm-postgres-b.json",
    "inventory/manual/services/postgresql.json",
    "clumps/services/postgresql/config.json (copy config.example.json)"
  ],
  "verbs": {
    "deploy": { "script": "run.mjs" },
    "maintain": { "script": "run.mjs" },
    "query": { "script": "run.mjs" }
  }
}
