{
  "id": "nagios",
  "title": "Nagios monitoring",
  "env_required": [],
  "inventory_docs": [
    "inventory/manual/systems/nagios-a.json",
    "inventory/manual/systems/nagios-b.json",
    "inventory/manual/systems/nagios-c.json"
  ],
  "verbs": {
    "deploy": {
      "script": "run.mjs"
    },
    "maintain": {
      "script": "run.mjs"
    },
    "query": {
      "script": "run.mjs"
    },
    "health": {
      "script": "run.mjs"
    }
  }
}
